version: '3.8'
services:
  backend:
    container_name: atino-backend
    build:
      dockerfile: Dockerfile
    restart: always
    ports:
      - '9092:9091'
    extra_hosts:
      - 'host.docker.internal:host-gateway'